<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Recipient</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="/js/auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Add Recipient</h1>
      <nav id="navbar"></nav>
    </header>
    <main>
      <form id="addRecipientForm">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="cryptoAddress">Crypto Address:</label>
          <input type="text" id="cryptoAddress" name="cryptoAddress" required />
        </div>
        <div class="form-group">
          <label for="physicalAddress">Physical Address:</label>
          <input type="text" id="physicalAddress" name="physicalAddress" />
        </div>
        <div class="form-group">
          <label for="ein">EIN:</label>
          <input type="text" id="ein" name="ein" />
        </div>
        <div class="form-group">
          <label for="companyInfo">Company Info:</label>
          <textarea id="companyInfo" name="companyInfo"></textarea>
        </div>
        <button type="submit" class="btn-primary">Add Recipient</button>
      </form>
    </main>
    <footer>
      <p>&copy; 2023 Joint Check Service. All rights reserved.</p>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        fetch("navbar.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("navbar").innerHTML = data;
          });
      });

      document
        .getElementById("addRecipientForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          const name = document.getElementById("name").value.trim();
          const cryptoAddress = document
            .getElementById("cryptoAddress")
            .value.trim();
          const physicalAddress = document
            .getElementById("physicalAddress")
            .value.trim();
          const ein = document.getElementById("ein").value.trim();
          const companyInfo = document
            .getElementById("companyInfo")
            .value.trim();

          if (!name || !cryptoAddress) {
            alert("Name and Crypto Address are required.");
            return;
          }

          // Basic validation for Ethereum address
          if (!web3.utils.isAddress(cryptoAddress)) {
            alert("Invalid Ethereum address.");
            return;
          }

          try {
            const response = await fetch("/add-recipient", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                name,
                cryptoAddress,
                physicalAddress,
                ein,
                companyInfo,
              }),
            });

            if (!response.ok) {
              const result = await response.json();
              alert(result.message);
              return;
            }

            const result = await response.json();
            alert(
              `Recipient added successfully with ID: ${result.recipient_id}`
            );
            addRecipientForm.reset();
          } catch (error) {
            alert("Error adding recipient. Please try again.");
          }
        });
    </script>
  </body>
</html>
