<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Management Center</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script src="/js/auth.js"></script>
  </head>
  <body>
    <header>
      <h1>Management Center</h1>
      <nav id="navbar"></nav>
    </header>
    <main>
      <p>
        Welcome to the Management Center. Here you can manage your checks and
        recipients.
      </p>
    </main>
    <footer>
      <p>&copy; 2023 Joint Check Service. All rights reserved.</p>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        fetch("navbar.html")
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("navbar").innerHTML = data;
          });
      });
    </script>
  </body>
</html>
