<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="forgot-password.html">Forgot Password</a></li>
    <li id="management-center-link" class="hidden"><a href="managementcenter.html">Management Center</a></li>
    <li id="issue-check-link" class="hidden"><a href="issue-check.html">Issue Check</a></li>
    <li id="review-checks-link" class="hidden"><a href="review-checks.html">Review Checks</a></li>
    <li id="add-recipient-link" class="hidden"><a href="add-recipient.html">Add Recipient</a></li>
</ul>